# api-transferencia

./: Dockerfile  README.md  pom.xml
deployments/: deployment.yaml
docs/: index.html
iac/terraform/: main.tf
iac/terraform/modules/dynamodb/: main.tf
iac/terraform/modules/eks/: main.tf  variables.tf
iac/terraform/modules/iam/: main.tf  outputs.tf
iac/terraform/modules/sqs/: main.tf
src/docs/asciidoc/: api-funcionamento.adoc  api-quarkus.adoc  arquitetura.adoc  bacen-service.adoc  cadastro-service.adoc  conta-service.adoc  encerramento.adoc  exception-handler.adoc  iac-terraform.adoc  index.adoc  inicio.adoc  melhoria-arquitetura.adoc  melhorias-main.adoc  proposta-observabilidade.adoc  transferencia-controller.adoc  transferencia-service.adoc
src/docs/asciidoc/generate-docs/: api-funcionamento.html  api-quarkus.html  arquitetura.html  bacen-service.html  cadastro-service.html  conta-service.html  encerramento.html  exception-handler.html  iac-terraform.html  inicio.html  melhoria-arquitetura.html  melhorias-main.html  proposta-observabilidade.html  transferencia-controller.html  transferencia-service.html
src/docs/asciidoc/generate-docs/img/: itubers.jfif
src/main/java/com/desafioitau/api/transferencia/: ApiTransferenciaApplication.java
src/main/java/com/desafioitau/api/transferencia/chain/: ContaValidator.java
src/main/java/com/desafioitau/api/transferencia/chain/conta/: ContaAtivaValidator.java  PossuiLimiteDiarioValidator.java  PossuiSaldoValidator.java
src/main/java/com/desafioitau/api/transferencia/config/: ClienteFeignConfig.java  ContaFeignConfig.java  ContaValidatorConfig.java  DynamoDBConfig.java  PropertiesConfig.java  SQSConfig.java  SwaggerConfig.java  TransacaoStrategyConfig.java
src/main/java/com/desafioitau/api/transferencia/controller/: TransferenciaController.java
src/main/java/com/desafioitau/api/transferencia/errors/: ApiTransferenciaExceptionHandler.java  ConstantesException.java  TratamentoErro.java  ValidatorErro.java
src/main/java/com/desafioitau/api/transferencia/errors/exceptions/: ApiCadastroUnavailableException.java  ApiContasUnavailableException.java  ClienteException.java  ClienteProcessamentoException.java  ContaInativaException.java  ContaProcessamentoException.java  LimiteDiarioException.java  SaldoInsuficienteException.java  TransferenciaProcessamentoException.java
src/main/java/com/desafioitau/api/transferencia/errors/exceptions/feignDecoder/: ClienteErrorDecoder.java  ContaErrorDecoder.java
src/main/java/com/desafioitau/api/transferencia/model/dto/: ClienteResponseDTO.java  ConstantesBeanValidation.java  ContaRequestDTO.java  ContaResponseDTO.java  ContasTransacaoDTO.java  NotificacaoRequestDTO.java  PropertiesDTO.java  SaldoRequestDTO.java  TransferenciaRequestDTO.java  TransferenciaResponseDTO.java
src/main/java/com/desafioitau/api/transferencia/model/entity/: BacenNotificado.java  Cliente.java  Conta.java  ContaFacade.java  ContasTransacao.java  IdConta.java  Notificacao.java  Saldo.java  TipoTransacao.java  TransacaoEntity.java  Transferencia.java
src/main/java/com/desafioitau/api/transferencia/rest/: BacenClientFeign.java  CadastroClientFeign.java  ContasClientFeign.java
src/main/java/com/desafioitau/api/transferencia/service/: ApiService.java
src/main/java/com/desafioitau/api/transferencia/service/impl/: BacenServiceImpl.java  CadastroServiceImpl.java  ContaServiceImpl.java  SQSServiceImpl.java  TransferenciaServiceImpl.java
src/main/java/com/desafioitau/api/transferencia/strategy/: TransacaoStrategy.java
src/main/java/com/desafioitau/api/transferencia/strategy/transacoes/: PagamentoStrategy.java  RecebimentoStrategy.java
src/main/resources/: application.yml
src/test/java/com/desafioitau/api/transferencia/: ApiTransferenciaApplicationTests.java
src/test/java/com/desafioitau/api/transferencia/chain/conta/: ContaAtivaValidatorTest.java  PossuiLimiteDiarioValidatorTest.java  PossuiSaldoValidatorTest.java
src/test/java/com/desafioitau/api/transferencia/controller/: TransferenciaControllerIntegrationTest.java  TransferenciaControllerTest.java
src/test/java/com/desafioitau/api/transferencia/errors/: ApiTransferenciaExceptionHandlerTest.java
src/test/java/com/desafioitau/api/transferencia/errors/exceptions/feignDecoder/: ClienteErrorDecoderTest.java  ContaErrorDecoderTest.java
src/test/java/com/desafioitau/api/transferencia/model/entity/: ContaFacadeTest.java
src/test/java/com/desafioitau/api/transferencia/service/impl/: BacenServiceImplTest.java  CadastroServiceImplTest.java  ContaServiceImplTest.java  SQSServiceImplTest.java  TransferenciaServiceImplTest.java
src/test/java/com/desafioitau/api/transferencia/strategy/transacoes/: PagamentoStrategyTest.java  RecebimentoStrategyTest.java
